# NotePad

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/arnab/notepad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arnab/notepad/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnab/notepad/: NotepadApplication.kt
app/src/main/java/com/arnab/notepad/asynctask/: DatabaseTask.kt
app/src/main/java/com/arnab/notepad/db/: NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/arnab/notepad/enums/: DatabaseOperationType.kt
app/src/main/java/com/arnab/notepad/interfaces/: OnItemClickListener.kt
app/src/main/java/com/arnab/notepad/models/: Note.kt
app/src/main/java/com/arnab/notepad/models/dao/: NoteDao.kt
app/src/main/java/com/arnab/notepad/viewModels/: MainActivityViewModel.kt  MainActivityViewModelKt.kt
app/src/main/java/com/arnab/notepad/views/: SwipeToDeleteCallback.java
app/src/main/java/com/arnab/notepad/views/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/arnab/notepad/views/adapter/: NoteListAdapter.kt
app/src/main/java/com/arnab/notepad/views/viewhelpers/: ObservableEditText.java  ObservableEditText1.kt  SwipeToDeleteCallback1.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_row.xml  ic_note_add.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  row_note.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/arnab/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
